#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Documents/MPU6050/Example/Demo.cpp
stdio.h
-
stdlib.h
-
errno.h
-
time.h
-
sys/time.h
-
unistd.h
-
math.h
-
MPU6050.h
/home/pi/Documents/MPU6050/Example/MPU6050.h

Example/../CppTimer.h
stdlib.h
-
unistd.h
-
stdio.h
-
signal.h
-
time.h
-

Example/../MPU6050.h
stdio.h
-
stdlib.h
-
stdint.h
-
thread
-
CppTimer.h
Example/../CppTimer.h
MPU6050Register.h
Example/../MPU6050Register.h

Example/../MPU6050Register.h
stdint.h
-

